buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: "org.jetbrains.kotlin", name: "kotlin-stdlib", version: "$kotlin_version"
    compile group: "org.jetbrains.kotlin", name: "kotlin-reflect", version: "$kotlin_version"
    compile group: "com.xenomachina", name: "kotlin-argparser", version: "$kotlin_argparser_version"
    compile group: "commons-codec", name: "commons-codec", version: "$commons_codec_version"
    compile group: "org.jetbrains.spek", name: "spek-api", version: "$spek_api_version"
    compile group: "org.jetbrains.spek", name: "spek-junit-platform-engine", version: "$spek_api_version"
    compile group: "org.junit.platform", name: "junit-platform-runner", version: "$junit_version"
    compile group: "com.winterbe", name: "expekt", version: "$expekt_version"
    compile group: "com.natpryce", name: "konfig", version: "$kotlin_konfig_version"
    compile group: 'org.jetbrains.spek', name: 'spek-data-driven-extension', version: '1.1.5'
}

mainClassName = "pl.lichnerowicz.hcsvntdracones.UnSecureToolCliKt"

jar {
    baseName = "unsecure-tool"
    version = "0.1.0"
}